
name: Testing

on: [ workflow_dispatch ]

jobs:
  lint-helm-charts:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Lint helm chart
        uses: ./.github/workflows/composite/test-composite
        with:
          ATOMIC: true